# CRUD-Persputakaan-Hibernate

./: pom.xml
src/main/java/config/: Konfigurasi.java
src/main/java/dao/: PinjamBukuDao.java
src/main/java/main/: mainApps.java
src/main/java/model/: Book.java  Peminjam.java  Perpustakaan.java
